# hongkai

./: README.md  pom.xml  test.xls
src/main/java/com/hongkai/: Application.java
src/main/java/com/hongkai/advisor/: LogAdvisor.java
src/main/java/com/hongkai/code/: Result.java
src/main/java/com/hongkai/config/: BeanConfig.java  DataSourceConfig.java
src/main/java/com/hongkai/controller/: AccountController.java  AllSumController.java  ExceptionHandlingController.java  HomePageController.java  HtywController.java  LoginController.java  LuruController.java  MoneyController.java  PersonSumController.java  PinzhongController.java  QueryController.java  RecordController.java  XjywController.java  ZxywController.java
src/main/java/com/hongkai/domain/: Account.java  AccountRight.java  Customer.java  Menu.java  MenuBar.java  Money.java  MoneySum.java  Record.java  Variety.java
src/main/java/com/hongkai/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/hongkai/mapper/: AccountMapper.java  AccountRightMapper.java  CustomerMapper.java  MenuMapper.java  MoneyMapper.java  RecordMapper.java  VarietyMapper.java
src/main/java/com/hongkai/service/: AccountRightService.java  AccountService.java  CustomerService.java  LuruService.java  MenuService.java  MoneyService.java  VarietyService.java
src/main/java/util/: Constants.java  DateUtil.java  PinYinUtils.java  SHAencrypt.java  UniqueId.java
src/main/resources/: application.properties  logback.xml
